buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.xiaohaoo:maven-publishing-gradle-plugin:1.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.xiaohaoo.maven-publishing'

group 'com.xiaohaoo'
version '1.0'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.3')
    implementation 'org.springframework.boot:spring-boot'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

//发布配置
xiaohaoMavenPublishing {
    url = "https://github.com/xiaohaoo/encrypt-env-spring-boot-starter"
    description = "Spring Boot配置项脱敏"
}

javadoc {
    enabled = false
}