plugins {
    id 'maven-publish'
    id 'signing'
}


group 'com.xiaohaoo'
version '1.1'


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
            pom {
                name = project.name
                packaging = 'jar'
                description = 'Spring Boot 对环境参数加解密的 Starter'
                url = 'https://github.com/xiaohaoo/oss-util'
                scm {
                    connection = 'scm:git:https://github.com/xiaohaoo/oss-util'
                    developerConnection = 'scm:git:https://github.com/xiaohaoo/oss-util'
                    url = 'https://github.com/xiaohaoo/oss-util'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'xiaohao'
                        name = 'xiaohao'
                        email = 'sdwenhappy@163.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = version.endsWith('SNAPSHOT') ? "https://s01.oss.sonatype.org/content/repositories/snapshots/" : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}
repositories {
    mavenCentral()
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}
